SHOPIFY_API_KEY='1b351d134885ba2c8464fc09c1a1f305'
SHOPIFY_API_SECRET_KEY='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'
HOST='https://storefrontify.herokuapp.com'
MONGO_URI='mongodb+srv://Rishabh:Rish123@cluster0.gwnnn.mongodb.net/storefrontify?retryWrites=true&w=majority'
API_VERSION='2019-10'